# bardam-bol

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_intro.xml  item_menu.xml  item_menu2.xml
app/src/main/res/drawable/: back_item_image.xml  back_main_shape.xml  back_menu_drawer.xml  ic_app_about.xml  ic_certificat.xml  ic_certificat_girl.xml  ic_children_father.xml  ic_doctor1.xml  ic_doctor2.xml  ic_download.xml  ic_language.xml  ic_logout.xml  ic_menu.xml  ic_menu_design.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_star.xml  ic_users.xml
app/src/main/res/drawable-v24/: back_glass.xml  back_glass2.xml  ic_2_1.xml  ic_2_2.xml  ic_2_3.xml  ic_2_4.xml  ic_2_5.xml  ic_2_6.xml  ic_2_7.xml  ic_2_8.xml  ic_3_1.xml  ic_3_2.xml  ic_3_3.xml  ic_3_4.xml  ic_3_5.xml  ic___1.xml  ic___10.xml  ic___11.xml  ic___12.xml  ic___2.xml  ic___3.xml  ic___4.xml  ic___5.xml  ic___6.xml  ic___7.xml  ic___8.xml  ic___9.xml  ic_intro_img.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  dialog_language.xml  fragment_agressiya.xml  fragment_aldanishlar.xml  fragment_asabiy_taranglik.xml  fragment_asabiy_titroq.xml  fragment_author.xml  fragment_befarqlik.xml  fragment_birinchi_tibbiy_yordam.xml  fragment_bola_uchun_video.xml  fragment_bolaga_birinchi_yordam_video.xml  fragment_bolaga_psixologik_yordam.xml  fragment_bolalarni_faollashtirish_mashqlari.xml  fragment_bolani_parvarishlash.xml  fragment_certificat.xml  fragment_content1.xml  fragment_content1_1.xml  fragment_content1_2.xml  fragment_content2.xml  fragment_content2_into2.xml  fragment_content3.xml  fragment_dam_olish.xml  fragment_falokatda_birinchi_yordam.xml  fragment_faollashtirish_mashqi.xml  fragment_favqulotda_vaziyatlar.xml  fragment_giperativ_bolaga_yordam.xml  fragment_home.xml  fragment_isterika.xml  fragment_jismoniy_mashqlar.xml  fragment_kattalarga_birinchi_yordam_video.xml  fragment_mushak_zoriqishlar.xml  fragment_ota_ona_psixologik_yordam.xml  fragment_qaygu_xolatidagi_bola.xml  fragment_qorquv.xml  fragment_relaksiya_mashqi.xml  (+20 more)
(+81 files in other folders)
