plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31


    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "uz.hamroev.bardambolnew"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lottie animation
    implementation 'com.airbnb.android:lottie:4.2.2'
    // shrink click
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    // animation
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //RxKotlin
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    //you tube downloader
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    //you tube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    

}