<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hamroev.bardambolnew.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_content1Fragment"
            app:destination="@id/content1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_content2Fragment"
            app:destination="@id/content2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_content3Fragment"
            app:destination="@id/content3Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/content1Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.Content1Fragment"
        android:label="fragment_content1"
        tools:layout="@layout/fragment_content1" >
        <action
            android:id="@+id/action_content1Fragment_to_content1_1Fragment"
            app:destination="@id/content1_1Fragment" />
        <action
            android:id="@+id/action_content1Fragment_to_content1_2Fragment"
            app:destination="@id/content1_2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/content2Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.Content2Fragment"
        android:label="fragment_content2"
        tools:layout="@layout/fragment_content2" >
        <action
            android:id="@+id/action_content2Fragment_to_content2Into2Fragment"
            app:destination="@id/content2Into2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/content3Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.Content3Fragment"
        android:label="fragment_content3"
        tools:layout="@layout/fragment_content3" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="uz.hamroev.bardambolnew.fragment.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />
    <fragment
        android:id="@+id/content1_1Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.content1.Content1_1Fragment"
        android:label="fragment_content1_1"
        tools:layout="@layout/fragment_content1_1" />
    <fragment
        android:id="@+id/content1_2Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.content1.Content1_2Fragment"
        android:label="fragment_content1_2"
        tools:layout="@layout/fragment_content1_2" />
    <fragment
        android:id="@+id/content2Into2Fragment"
        android:name="uz.hamroev.bardambolnew.fragment.content2_into2.Content2Into2Fragment"
        android:label="fragment_content2_into2"
        tools:layout="@layout/fragment_content2_into2" />
</navigation>